# dist-sys

./: .gitignore  README.md  docker-compose.yml  package-lock.json
_sensor/: Sensor.java  go.mod
_sensor/cmd/app/: main.go
sensor/: Dockerfile  Sensor.java
sensor/go-sensor/: Dockerfile
sensor/mvn-sensor/: Dockerfile  pom.xml
sensor/mvn-sensor/sensor/: .project  Dockerfile  pom.xml
sensor/mvn-sensor/sensor/src/main/java/com/schattenbrot/sensor/: App.java  Sensor.java
sensor/mvn-sensor/sensor/src/test/java/com/schattenbrot/sensor/: AppTest.java
sensor/mvn-sensor/src/main/java/com/schattenbrot/sensor/: App.java  Sensor.java
server/: Dockerfile  go.mod
server/cmd/app/: main.go
